# vakif-katilim-dotnet-mvc-2024

eshop/: eshop.sln
eshop/eshop.API/: Program.cs  UserLoginViewModel.cs  WeatherForecast.cs  appsettings.json  eshop.API.csproj  eshop.API.http
eshop/eshop.API/Controllers/: ProductsController.cs  UsersController.cs
eshop/eshop.API/Models/: ProductsResponseInfo.cs
eshop/eshop.ApiClient/: index.html
eshop/eshop.Application/: CategoryService.cs  CustomCategoryService.cs  CustomProductService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs  eshop.Application.csproj
eshop/eshop.Application/DataTransferObjects/Requests/: RequestRecords.cs
eshop/eshop.Application/DataTransferObjects/Responses/: ProductDisplayResponse.cs
eshop/eshop.Common.Extensions/: ApplicationExtensions.cs  Class1.cs  eshop.Common.Extensions.csproj
eshop/eshop.Domain/: Category.cs  IEntity.cs  Product.cs  User.cs
eshop/eshop.Infrastructure/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepostiory.cs  eshop.Infrastructure.csproj
eshop/eshop.MVC/: Program.cs  eshop.MVC.csproj
eshop/eshop.MVC/Controllers/: BasketController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
eshop/eshop.MVC/Models/: PagingInfo.cs  ProductsIndexViewModel.cs  ShoppingCard.cs  UserLoginViewModel.cs
eshop/eshop.MVC/Properties/: launchSettings.json
eshop/eshop.MVC/ViewComponents/: CategoryMenuViewComponent.cs
eshop/eshop.MVC/Views/: _ViewImports.cshtml
eshop/eshop.MVC/Views/Basket/: Index.cshtml
eshop/eshop.MVC/Views/Home/: Index.cshtml
eshop/eshop.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
eshop/eshop.MVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
eshop/eshop.MVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
eshop/eshop.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
introduceMVCandCore/: introduceMVCandCore.sln
introduceMVCandCore/introduceMVCandCore/: Program.cs  appsettings.Production.json  introduceMVCandCore.csproj  libman.json
(+16 files in other folders)
